<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
    <!-- bootstrap -->
	<link rel="stylesheet" type="text/css" href="components/bootstrap/dist/css/bootstrap.min.css" />

	<!-- RTL support - for demo only -->
	<!-- <script src="js/demo-rtl.js"></script> -->
	<!--
	If you need RTL support just include here RTL CSS file <link rel="stylesheet" type="text/css" href="css/libs/bootstrap-rtl.min.css" />
	And add "rtl" class to <body> element - e.g. <body class="rtl">
	-->

	<!-- libraries -->
	<link rel="stylesheet" type="text/css" href="components/font-awesome/css/font-awesome.css" />
	<link rel="stylesheet" type="text/css" href="css/libs/nanoscroller.css" />

	<!-- global styles -->
	<link rel="stylesheet" type="text/css" href="css/compiled/theme_styles.css" />

	<!-- this page specific styles -->
	<link rel="stylesheet" type="text/css" href="components-custom/jquery-jvectormap-2.0.3/jquery-jvectormap-2.0.3.css" />
	<link rel="stylesheet" type="text/css" href="components/weather-icons/css/weather-icons.min.css" />

	<!-- Favicon -->
	<link type="image/x-icon" href="favicon.png" rel="shortcut icon" />

	<!-- google font libraries -->
	<link href='//fonts.googleapis.com/css?family=Open+Sans:400,600,700,300' rel='stylesheet' type='text/css'>

	<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<script src="js/respond.min.js"></script>
	<![endif]-->
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>React App</title>
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root" style="background-color:white"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    <!-- global scripts -->
	<!-- <script src="js/demo-skin-changer.js"></script> -->

	<!-- <script src="components/jquery/dist/jquery.min.js"></script> -->
	<!-- <script src="components/bootstrap/dist/js/bootstrap.js"></script> -->
	<!-- <script src="components/nanoscroller/bin/javascripts/jquery.nanoscroller.min.js"></script> -->

	<!-- <script src="js/demo.js"></script> -->
  <script src="components/jquery.maskedinput/dist/jquery.maskedinput.min.js"></script>
  	<script src="components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
  	<script src="components/moment/min/moment.min.js"></script>
  	<script src="components/bootstrap-daterangepicker/daterangepicker.js"></script>
  	<script src="components/pw-bootstrap-timepicker/js/bootstrap-timepicker.js"></script>
  	<script src="components/select2/dist/js/select2.min.js"></script>
  	<script src="components/hogan/web/builds/3.0.2/hogan-3.0.2.min.js"></script>
  	<script src="components/typeahead.js/dist/typeahead.js"></script>
  	<script src="components/jquery.pwstrength/jquery.pwstrength.min.js"></script>
  	<script src="components/pwstrength-bootstrap/dist/pwstrength-bootstrap.min.js"></script>
  	<script src="components/va-clockpicker/dist/bootstrap-clockpicker.min.js"></script>
	<!-- this page specific scripts index -->
	<!-- <script src="components/moment/min/moment.min.js"></script> -->
	<!-- <script src="components-custom/jquery-jvectormap-2.0.3/jquery-jvectormap-2.0.3.min.js"></script> -->
	<!-- <script src="components-custom/jvectormap-maps/jquery-jvectormap-world-merc.js"></script> -->
	<!-- <script src="components-custom/jvectormap-maps/gdp-data.js"></script> -->
  <!-- this page specific scripts tables-->
	<!-- <script src="components/datatables.net/js/jquery.dataTables.min.js"></script> -->
	<!-- <script src="components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script> -->
	<!-- <script src="components/datatables.net-fixedheader/js/dataTables.fixedHeader.min.js"></script>
	<script src="components/datatables.net-rowgroup/js/dataTables.rowGroup.min.js"></script>
	<script src="components/datatables.net-scroller/js/dataTables.scroller.min.js"></script>
	<script src="components/datatables.net-select/js/dataTables.select.min.js"></script> -->
  <!-- this page specific scripts wizard popup-->
	<!-- <script src="components/bootstrap-application-wizard-ocsp/demo/js/prettify.js"></script>
	<script src="components/bootstrap-application-wizard-ocsp/dist/bootstrap-wizard.min.js"></script>
	<script src="components/select2/dist/js/select2.min.js"></script> -->
	<!--[if lte IE 8]><script language="javascript" type="text/javascript" src="components/flot/excanvas.min.js"></script><![endif]-->
	<!-- <script src="components/flot/jquery.flot.js"></script>
	<script src="components/flot/jquery.flot.resize.js"></script>
	<script src="components/flot/jquery.flot.time.js"></script>
	<script src="components/flot/jquery.flot.threshold.js"></script>
	<script src="components/flot-axislabels/jquery.flot.axislabels.js"></script>
	<script src="components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
	<script src="components/skycons/skycons.js"></script> -->

	<!-- theme scripts  menu y acciones -->
	<!-- <script src="js/scripts.js"></script> -->
	<!-- <script src="components/PACE/pace.min.js"></script> -->

	<!-- this page specific inline scripts -->

  </body>
</html>
